<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/estilo12.css">
<title>Lago Agrio</title>
</head>
<body background="imagenes/fondo2.jpg">
    <table border = "1" align="center" width="80%" bgcolor="FFFFFF">
        <tr>
            <td colspan="8"><img src="imagenes/lago.jpg"width="1200x" height="275x"> 

       
        </tr>
        <tr>
            <td colspan="8">
                <table border="1" bgcolor="#E7F0E5" align="center">
                    <tr> 
                        <td align="center">
                            <font size="5" class="texto3"> &nbsp; &nbsp;   INICIO    &nbsp; &nbsp;  </font>
                        </td>
                        <td align="center">
                           <a href="flo_y_fau.html"> <font size="5" color="#000000">&nbsp;  FLORA Y FAUNA     &nbsp;</a> </font>
                        </td>
                        <td align="center">
                           <a href="comidas.html"> <font size="5" color="#000000">&nbsp;      COMIDAS TIPICAS     &nbsp; </a> </font>
                        </td>
                        <td align="center">
                            <a href="lu_turisticos.html"><font size="5" color="#000000">&nbsp;   LUGARES TURISTICOS    &nbsp; </a> </font>
                        </td>
                        <td align="center">
                           <a href="comentario.html"> <font size="5" color="#000000">&nbsp;   COMENTARIOS   &nbsp; &nbsp; </a> </font>
                        </td>
                    </tr>
                </table>            
            </td>                
        </tr>  
          
        <tr>
            <td colspan="8" align="center">
                <table border="0" width="100%" bgcolor="#B9FFC0"> 
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <fieldset>
                                <img src="imagenes/atardeser.jfif" class="img2">
                                <br>
                                <p></p>
                            </fieldset>
                        </td>
                        <td>&nbsp;</td>
                        <td>
                            <fieldset>
                                <legend align="center"><b> <big>Tierra de Colores </big>  </b> </legend>
                                <p class="texto2">Lago Agrio se caracteriza por ser uno de los cantones más cosmopolitas del Ecuador, debido a que de manera permanente recibe la visita de viajeros de todo el país, antes motivados por el auge de la industria petrolera y hoy, por todo lo bueno que significa vivir en este incomparable rincón turístico del Ecuador. A continuacion de dejamos una lista de <b>Hoteles</b>  donde tu puedes hospedarte para que puedas conocer esta marivolloso lugar:</p>
                                <br>
                               <a href="hoteles.html"> <center> <img src="imagenes/boton22.png" class="img4"> </center> </b> </a> 
                            </fieldset>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
                    
                    
            </td>
        </tr>
        <tr>
            <td class="nada">&nbsp;</td>
        </tr>
        <tr >
            <td colspan="2">
            <table border="0" width="100%" bgcolor="#B9FFC0">
                <tr>
                    <td><center> <img src="imagenes/flechaIzquii.png" width="50x" height="50x"> </center></td>

                    <td><center> <img src="imagenes/imagen1.jpg" width="160x" height="150x"> </center></td>
           
                    <td><center> <img src="imagenes/imagen2.jfif" width="160x" height="150x"> </center></td>
            
                   <td><center><img src="imagenes/imagen3.jpg" width="160x" height="150x"> </center></td>
            
                   <td><center> <img src="imagenes/imagen4.jpg" width="160x" height="150x"> </center></td>
            
                   <td><center> <img src="imagenes/imagen5.jpg" width="160x" height="150x"> </center></td>
           
                   <td> <center><img src="imagenes/imagen6.jfif" width="160x" height="150x"> </center></td>

                   <td><center> <img src="imagenes/flechaDeree.png" width="50x" height="50x"> </center></td>
              </tr>
            
            </table>
            </td>
        </tr>
        <tr>
            <td class="nada">&nbsp;</td>
        </tr>
    </table>
</body>
</html>
